<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.box{width:580px;float:left;border:black solid 1px;margin:5px;}
.left{width:80px;float:left;margin:5px;border:black solid 1px;}
	.avatar{width:64px;height:64px;overflow:hidden;margin:0 auto;border:black solid 1px;}
	.name{width:64px;margin:0 auto;border:black solid 1px;}
.center{width:400px;float:left;margin:5px;border:black solid 1px;}
	.post{width:90%;float:right;margin:5px;border:black solid 1px;}
.right{width:60px;float:left;margin:5px;border:black solid 1px;}
	.reply{height:30px;margin:5px;text-align:center;font:20px bold;border:black solid 1px;}
	.delete{margin:5px;text-align:center;font:12px;border:black solid 1px;}
</style>
</head>
<body>

<div class="box">
    <div class="left">
        <div class="avatar"><img /></div>
        <div class="name">名字</div>
    </div>
    <div class="center">
        <div class="text">主要内容 :  xxxx</div>
        <div class="post">xxx : 回</div>
        <div class="post">xxxx : 回复</div>
    </div>
    <div class="right">
        <div class="reply">回复</div>
        <div class="delete">删除</div>
        <input type="checkbox" name="ids" value="" />
    </div>
</div>
<div class="box">
    <div class="left">
        <div class="avatar"><img /></div>
        <div class="name">名字</div>
    </div>
    <div class="center">
        <div class="text">主要内容 :  xxxx</div>
        <div class="post">xxx : 回</div>
        <div class="post">xxxx : 回复</div>
    </div>
    <div class="right">
        <div class="reply">回复</div>
        <div class="delete">删除</div>
        <input type="checkbox" name="ids" value="" />
    </div>
</div>
</body>
</html>
