<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fn</short-name>
	<uri>http://gdpu.cn/functions</uri>

	<function>
		<name>isMyFriend</name>
		<function-class>cn.gdpu.action.StudentAction</function-class>
		<function-signature>boolean isMyFriend(java.util.Set,cn.gdpu.vo.Student)</function-signature>
	</function>

	<function>
		<name>isMyGroup</name>
		<function-class>cn.gdpu.action.StudentAction</function-class>
		<function-signature>boolean isMyGroup(java.util.Set,cn.gdpu.vo.Group)</function-signature>
	</function>
</taglib>